flowsheet/
    |-- README.md
    |-- .gitignore
    |-- structure
    |-- pyproject.toml
    |-- requirements.txt
    |-- main.py ; 程序入口
    |-- .git/
    |   |-- ...
    |-- __pycache__/
    |   |-- ...
    |-- .venv/
    |   |-- ...
    |-- .vscode/
    |   |-- ...
    |-- core/                  ; 核心游戏逻辑
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- app.py
    |-- stk/                    ; UI组件库
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- label.py
    │   |-- button.py
    │   ; |-- widgets.py         ; 未来其他组件
    |-- config/                 ; 配置文件
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- settings.py
    |--tests/
    |   |-- __pycache__/
    |   |   |-- ...
    |   |-- __init__.py
    |   |-- test_stk.py
    |-- utils/                  ; 工具函数
    |   |-- __init__.py
    |   |-- log_write.py