flowsheet/
    |-- README.md
    |-- .gitignore
    |-- structure
    |-- main.py                  ; 重命名 code.py，作为程序入口
    |-- .git/
    |   |-- ...
    |-- __pycache__/
    |   |-- ...
    |-- .venv/
    |   |-- ...
    |-- .vscode/
    |   |-- ...
    |-- core/                  ; 核心游戏逻辑
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- app.py             ; 将 Code 类移到这里
    |-- stk/                    ; UI组件库
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- label.py
    │   |-- button.py
    │   ;|-- widgets.py         ; 未来其他组件
    |-- config/                 ; 配置文件
    |   |-- __pycache__/
    |   |   |-- ...
    │   |-- __init__.py
    │   |-- settings.py
    ; |-- utils/                  ; 工具函数
    ;     |-- __init__.py
    ;     |-- helpers.py